package main

func main() {
    x := 20
    // xが10以上30以下の場合に「xは10以上30以下です」と出力してください
    if x >= 10 && x <= 30 {
        println("xは10以上30以下です")
    }
    
    y := 60
    // yが10未満または30より大きい場合に「yは10未満または30より大きいです」と出力してください
    if y < 10 || y > 30 {
        println("yは10未満または30より大きいです")
    }
    
    z := 55
    // zが77ではない場合に「zは77ではありません」と出力してください
    if !(z == 77){
        println("zは77ではありません")
    }
    
}
